AppVanguarda/AppVanguarda/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Titulo}"
             x:Class="AppVanguarda.MainPage">

    <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding Ocupado}"
              ItemsSource="{Binding Itens}"
              >

        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>

                    <Grid Padding="20,30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        
                        <Image HeightRequest="90" 
                               WidthRequest = "90"
                               Source="{Binding UrlImagem}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan ="2"
                               />
                        
                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               Text="{Binding name}"
                               FontSize="Large"
                               TextColor="#FF5525"/>

                    </Grid>

                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>


    </ListView>

</ContentPage>
